{
    'author': u'Marius Rieder <marius.rieder@scs.ch>',
    'description': u'This package contains a check plugin to Monitor Azure AD Connect Sync Service',
    'download_url': 'https://github.com/jiuka/checkmk_win_adsync/releases',
    'files': {
        'agents': [
          'bakery/win_adsync.py',
          'windows/plugins/win_adsync.ps1',
        ],
        'checkman': [
          'win_adsync_scheduler',
          'win_adsync_connector',
        ],
        'checks': [
          'win_adsync_scheduler',
          'win_adsync_connector',
        ],
        'doc': [],
        'inventory': [],
        'notifications': [],
        'pnp-templates': [],
        'web': [
          'plugins/wato/check_parameters_win_adsync.py',
          'plugins/wato/agent_bakery_win_adsync.py',
        ]},
    'name': 'win_adsync',
    'title': u'Check for Azure AD Connect Sync Service',
    'version': '1.1',
    'version.min_required': '1.6.0',
    'version.packaged': '1.6.0p11'
}
