# pytest.ini
[pytest]
filterwarnings =
    ignore:'crypt' is deprecated:DeprecationWarning
    ignore:distutils Version classes are deprecated:DeprecationWarning
    ignore:The asyncore module is deprecated:DeprecationWarning